# ObjectDBSample

./: .gitignore  build.gradle  myDbFile.odb  settings.gradle
src/main/groovy/com/softwood/application/: Application.groovy
src/main/groovy/com/softwood/com/softwood/db/: Database.groovy  Session.groovy  TransactionDelegate.groovy
src/main/groovy/com/softwood/com/softwood/db/com/softwood/db/: DelegatingTransaction.groovy  Session.groovy  TransactionDelegate.groovy
src/main/groovy/com/softwood/com/softwood/db/modelCapability/: DomainEntityProxy.groovy  DynamicQuery.groovy  Persistence.groovy  QueryBuilder.groovy  Versionable.groovy
src/main/groovy/com/softwood/db/: Database.groovy  Session.groovy  TransactionDelegate.groovy
src/main/groovy/com/softwood/db/modelCapability/: DomainEntityProxy.groovy  DynamicQuery.groovy  EntityState.groovy  GormClass.groovy  GormEnhancer.groovy  GormTrait.groovy  OrmClass.groovy  OrmEnhancer.groovy  QueryBuilder.groovy  Versionable.groovy
src/main/groovy/com/softwood/model/: Customer.groovy  GeoAddress.groovy  Site.groovy
src/main/groovy/com/softwood/runtime/: WillsMethodClosure.groovy
src/main/groovy/com/softwood/utilities/: NamedClosure.groovy  WillsMethodClosure.groovy
src/test/groovy/scripts/: deprecatedTestProxyAndClosureAccessForWhereClause.groovy  testProxyAndClosureAccessForWhereClause.groovy  testStaticTraits.groovy  tryNamedClosuresScript.groovy
src/test/groovy/scripts/databaseApproach/: Database.groovy  DomainClass.groovy  GormClass.groovy  GormDomainProxy.groovy  GormTrait.groovy  gormDomainProxyWrapper.groovy  groovyMetaClassEnhancement.groovy  groovyProxyOrTraitsApproach.groovy
src/test/groovy/scripts/softwood/database/: examineMethodClosureBehaviour.groovy  gormEnhancerApproach.groovy  gormEnhancerAttempt.groovy  gormProxyEnhancerApproach.groovy
