plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://m2.objectdb.com"
    }

}

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'javax.transaction', name: 'jta', version: '1.1'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
    implementation group: 'com.objectdb', name: 'objectdb', version: '2.8.8'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
}

test {
    useJUnitPlatform()
}